<!-- Home page HTML template -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Technical Skills</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<!-- Navigation Bar conditional on login status -->
<div class="nav">
	<ul>
		<li><a class="/index" href="/">Home</a></li>
		<li><a href="/work">Work Experience</a></li>
		<li><a href="/teaching">Teaching Experience</a></li>
		<li><a href="/skills">Technical Skills</a></li>
	</ul>
</div>

<div class="main">
	<p><b>Programming Languages</b></p>
	<ul>
		<li>Python</li>
		<li>R Programming</li>
		<li>SAS Programming</li>
		<li>C++</li>
		<li>SQL</li>
		<li>LabVIEW</li>
		
	</ul>
	
	<p><b>Tools and Frameworks</b></p>
	<ul>
		<li>Tensorflow</li>
		<li>Pytorch</li>
		<li>MongoDB</li>
		<li>Web Development: HTML, CSS, and Flask</li>
	</ul>
	
	<p><b>Techniques</b></p>
	<ul>
		<li>Reduced order modeling</li>
		<li>Deep neural networks</li>
		<li>Decision tree ensemble methods, such as random forest and XGBoost.</li>
		<li>Long short term memory models (LSTMs)</li>
		<li>Autoencoders</li>
		<li>Isolation forests</li>
		<li>Gaussian Mixture Modeling</li>
	</ul>
</div>


<!-- CSS information for the navigation bar. -->
<style>

.main {
    align-items: center;
    justify-content: center;	
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding-top: 50px;
	font-size: 22px;
}

.nav {
	width: 100%;
	background-color: #444;
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	font-size: 25px;
}

.nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.nav li {
	float: left;
}

.nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

.nav li a:hover {
	background-color: #111;
	text-decoration: none;
}
</style>

		
</body>
</html>